# ProductFlavors

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/ChocolateFlavor/res/layout/: activity_main.xml
app/src/ChocolateFlavor/res/values/: colors.xml  strings.xml
app/src/ChocolateFlavor/res/values-night/: themes.xml
app/src/StrawberryFlavor/java/productflavor/: MainActivity.kt
app/src/StrawberryFlavor/res/values/: colors.xml  strings.xml  themes.xml
app/src/VanillaFlavor/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/productflavor/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
